#API 
DEFAULT_CONNECTION=Server=sqlserver,1433;Database=demarco;User Id=sa;Password=StrongPass!123;TrustServerCertificate=True;

# SQL Server
MSSQL_SA_PASSWORD=StrongPass!123
MSSQL_USER=sa
MSSQL_PORT=1433

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=logsdemarco
MONGO_PORT=27017
