version: '3.9'
services:
  apidemarco.api:
    build:
      context: .
      dockerfile: ApiDemarco.Api/Dockerfile
    image: apidemarco.api
    container_name: apidemarco_api
    ports:
      - "5000:5000"
    environment:
      - ConnectionStrings__DefaultConnection=${DEFAULT_CONNECTION}
      - MongoSettings__ConnectionString=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:${MONGO_PORT}/${MONGO_INITDB_DATABASE}?authSource=admin
    depends_on:
      - sqlserver
      - mongodb
    networks:
      - demarco-net

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "${MSSQL_SA_PASSWORD}"
      ACCEPT_EULA: "Y"
    volumes:
      - sqlserver_data:/var/opt/mssql
    networks:
      - demarco-net

  mongodb:
    image: mongo:6.0
    container_name: mongodb
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: "${MONGO_INITDB_ROOT_USERNAME}"
      MONGO_INITDB_ROOT_PASSWORD: "${MONGO_INITDB_ROOT_PASSWORD}"
      MONGO_INITDB_DATABASE: "${MONGO_INITDB_DATABASE}"
    volumes:
      - mongo_data:/data/db
    networks:
      - demarco-net

  mongo-express:
    image: mongo-express
    container_name: mongo_express
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: "admin"
      ME_CONFIG_BASICAUTH_PASSWORD: "1234"
      ME_CONFIG_MONGODB_URL: "mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:${MONGO_PORT}/${MONGO_INITDB_DATABASE}?authSource=admin"
    depends_on:
      - mongodb
    networks:
      - demarco-net

volumes:
  sqlserver_data:
  mongo_data:

networks:
  demarco-net:
    driver: bridge
